<!DOCTYPE hvml>
<hvml target="html" script="python" lang="zh-cn">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>数字华容道</title>

        <init as="list_items">
            [
                {"id": "li0", "letters": "1", "class": ""},
                {"id": "li1", "letters": "2", "class": ""},
                {"id": "li2", "letters": "3", "class": ""},
                {"id": "li3", "letters": "4", "class": ""},
                {"id": "li4", "letters": "5", "class": ""},
                {"id": "li5", "letters": "6", "class": ""},
                {"id": "li6", "letters": "7", "class": ""},
                {"id": "li7", "letters": "8", "class": ""},
                {"id": "li8", "letters": "", "class": "empty"},
            ]
        </init>
    </head>

    <body>
        <h1>数字华容道</h1>
        <div id="modal" class="hide">
            <div id="header">
                <button id="closeButton">x</button>
            </div>
            <h1 id="message">You won!</h1>
        </div>
        <div id="container">
            <archetype id="list_item">
                <li id="$?.id" class="$?.class">$?.letters</li>
            </archetype>
            <ul>
                <iterator on="$list_items" with="list_item" to="append">
                    <error>
                        <p>Bad data!</p>
                    </error>
                </iterator>
            </ul>
        </div>
    </body>

</hvml>